<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN">
<html xmlns="<https://www.w3.org/1999/xhtml>" lang="en">
   <head>
      <title>Yoga Day Retreat</title>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <!--[if !mso]><!-->
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <!--<![endif]-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <meta name="robots" content="no index">
      <!--[if mso | ie]>
      <style>
      </style>
      <![endif]-->
      <style>
         body {
         font-family: Google Sans Text, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif;
         font-size: 14px;
         color: #000000;
         -webkit-text-size-adjust: none !important;
         -webkit-font-smoothing: antialiased !important;
         -ms-text-size-adjust: none !important;
         }
         table, tr, td {
         mso-table-lspace: 0pt;
         mso-table-rspace: 0pt;
         }
         a:link, a:visited, a:hover, a:active {
         color: #4285f4;
         text-decoration: none;
         }
         strong {
         font-weight: bold !important;
         }
         em {
         font-style: italic !important;
         }
         html {
         -webkit-text-size-adjust: none;
         }
         @media only screen and (max-width: 600px) {
            .width_100{
               width: 100% !important;
            }
            .width_20{
               width: 20px !important;
            }
            .d_block{
               display: block !important;
            }
            .pd_l_r_20{
               padding-right: 20px !important;
               padding-left: 20px !important;
            }
            .align_center{
               text-align: -webkit-center !important;
            }
         }
      </style>
   </head>
   <body style="margin: 0 auto; padding:0px;">
      <!-- Email Subject: "You’re Invited: A Special Retreat for Yoga Day" -->

      <!-- Goto Action Button start -->
      <!-- <div itemscope="" itemtype="https://schema.org/EmailMessage">
         <div itemprop="action" itemscope="" itemtype="https://schema.org/ViewAction">
            <link itemprop="url" href="">
            <meta itemprop="name" content="">
         </div>
         <meta itemprop="description" content="">
      </div> -->
      <!-- Goto Action Button End -->
      <!--[if !mso]><!-->
      <p aria-hidden="true" style="padding-top:0; font-size:0px; line-height:0px; margin:0px; display: none;" align="center">A special experience just for you.</p>
      <!--<![endif]-->
      <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
         <tbody>
            <tr>
               <td align="center" valign="top" bgcolor="#F6F6F6">
                  <!-- table width 600 starts -->
                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="600" class="width_100">
                     <tbody>
                        <tr>
                           <td align="center" valign="top" bgcolor="#ffffff">
                              <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                                 <!-- Logo section starts -->
                                 <tr>
                                    <td align="center" valign="top" style="padding: 20px;">
                                       <img src="./images/logo.png" width="75" height="auto">
                                    </td>
                                 </tr>
                                 <!-- Logo section ends -->

                                 <!-- Hero Module starts -->
                                 <tr>
                                    <td align="center" valign="top" bgcolor="#cfe2f3" background="./images/hero-background.png" style="background-position: center -20px; background-color: #cfe2f3; background-repeat: no-repeat; background-image: url(./images/hero-background.png);">
                                    <!--[if gte mso 9]>
                                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px">
                                    <v:fill type="frame" src="${./images/hero-background.png}" color="#ffffff" />
                                    <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                                    <![endif]-->
                                       <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                                          <tr>
                                             <td align="left" valign="top" style="padding: 40px 20px 40px 40px;" class="pd_l_r_20 align_center">
                                                <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="260">
                                                   <tr>
                                                      <td align="center" valign="top" bgcolor="#3d85c6" style="background-color: #3d85c6; border-radius: 200px 200px 0 0;">
                                                         <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="220" align="center">
                                                            <!-- Spacer -->
                                                            <tr>
                                                               <td aria-hidden="true" height="80" align="center" valign="top" style="mso-table-lspace:0pt; mso-table-rspace:0pt; mso-line-height-rule:exactly;">
                                                                  <img src="https://www.gstatic.com/gumdrop/files/spacer-11.gif" width="1" height="80" style="display: block;" />
                                                               </td> 
                                                            </tr>
                                                            <!-- title -->
                                                            <tr>
                                                               <td align="center" valign="top" style="color: #ffffff; font-size: 30px; line-height: 36px; font-family: Aclonica, sans-serif; font-weight: 400;">
                                                                  Special Yoga Day Retreat!
                                                               </td>
                                                            </tr>
                                                            <!-- Divider -->
                                                            <tr>
                                                               <td aria-hidden="true" height="40" align="center" valign="top" style="mso-table-lspace:0pt; mso-table-rspace:0pt; mso-line-height-rule:exactly; border-bottom: 1px solid #ffffff;">
                                                                  <img src="https://www.gstatic.com/gumdrop/files/spacer-11.gif" width="1" height="40" style="display: block;" />
                                                               </td> 
                                                            </tr>
                                                            <!-- content -->
                                                            <tr>
                                                               <td align="center" valign="top" style="color: #ffffff; font-size: 18px; line-height: 27px; font-family: Aclonica, sans-serif; font-weight: 400; padding-top: 20px;">
                                                                  Location
                                                               </td>
                                                            </tr>
                                                            <!-- content -->
                                                            <tr>
                                                               <td align="center" valign="top" style="color: #ffffff; font-size: 14px; line-height: 21px; font-family: 'Tenor Sans', sans-serif; font-weight: 400;">
                                                                  Tranquil Mountain Yoga Center, Aspen, Colorado
                                                               </td>
                                                            </tr>
                                                            <!-- Divider -->
                                                            <tr>
                                                               <td aria-hidden="true" height="20" align="center" valign="top" style="mso-table-lspace:0pt; mso-table-rspace:0pt; mso-line-height-rule:exactly; border-bottom: 1px solid #ffffff;">
                                                                  <img src="https://www.gstatic.com/gumdrop/files/spacer-11.gif" width="1" height="20" style="display: block;" />
                                                               </td> 
                                                            </tr>
                                                            <!-- content -->
                                                            <tr>
                                                               <td align="center" valign="top" style="color: #ffffff; font-size: 18px; line-height: 27px; font-family: Aclonica, sans-serif; font-weight: 400; padding-top: 20px;">
                                                                  Date
                                                               </td>
                                                            </tr>
                                                            <!-- content -->
                                                            <tr>
                                                               <td align="center" valign="top" style="color: #ffffff; font-size: 14px; line-height: 21px; font-family: 'Tenor Sans', sans-serif; font-weight: 400;">
                                                                  mm dd - dd, yyyy
                                                               </td>
                                                            </tr>
                                                            <!-- Spacer -->
                                                            <tr>
                                                               <td aria-hidden="true" height="20" align="center" valign="top" style="mso-table-lspace:0pt; mso-table-rspace:0pt; mso-line-height-rule:exactly;">
                                                                  <img src="https://www.gstatic.com/gumdrop/files/spacer-11.gif" width="1" height="20" style="display: block;" />
                                                               </td> 
                                                            </tr>
                                                            <!-- CTA -->
                                                            <tr>
                                                               <td align="center" valign="top">
                                                                  <table role="presentation" cellspacing="0" cellpadding="0" border="0">
                                                                     <tr>
                                                                        <td align="center" bgcolor="#0B5394" style="border-radius: 30px;">
                                                                           <a href="https://www.google.com" target="_blank" style="display: inline-block; padding: 10px 20px; font-size: 18px; line-height: 27px; color: #ffffff; text-decoration: none; border-radius: 30px; background-color: #0B5394; font-family: 'Tenor Sans', sans-serif;">
                                                                              Register Now
                                                                           </a>
                                                                        </td>
                                                                     </tr>
                                                                  </table>
                                                               </td>
                                                            </tr>
                                                            <!-- Spacer -->
                                                            <tr>
                                                               <td aria-hidden="true" height="35" align="center" valign="top" style="mso-table-lspace:0pt; mso-table-rspace:0pt; mso-line-height-rule:exactly;">
                                                                  <img src="https://www.gstatic.com/gumdrop/files/spacer-11.gif" width="1" height="35" style="display: block;" />
                                                               </td> 
                                                            </tr>
                                                         </table>
                                                      </td>
                                                   </tr>
                                                </table>
                                             </td>
                                          </tr>
                                       </table>
                                    </td>
                                    <!--[if gte mso 9]>
                                    <p style="margin:0;mso-hide:all"><o:p xmlns:o="urn:schemas-microsoft-com:office:office"> </o:p></p>
                                    </v:textbox>
                                    </v:rect>
                                    <![endif]-->
                                 </tr>
                                 <!-- Hero Module ends -->

                                 <!-- Module 1 starts -->
                                 <tr>
                                    <td align="center" valign="top" bgcolor="#cfe2f3" class="pd_l_r_20">
                                       <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                                          <tr>
                                             <!-- Column 1 Image -->
                                             <td align="left" valign="top" class="d_block">
                                                <a href="#" target="_blank">
                                                   <img src="./images/module-1-left.png" width="290" class="width_100" height="auto" style="display: block;">
                                                </a>
                                             </td>
                                             <!-- Column 2 Content -->
                                             <td align="left" valign="top" class="d_block">
                                                <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="310" class="width_100">
                                                   <tr>
                                                      <td align="center" valign="top">
                                                         <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="270" class="width_100">
                                                            <!-- Spacer -->
                                                            <tr>
                                                               <td aria-hidden="true" height="40" align="center" valign="top" style="mso-table-lspace:0pt; mso-table-rspace:0pt; mso-line-height-rule:exactly;">
                                                                  <img src="https://www.gstatic.com/gumdrop/files/spacer-11.gif" width="1" height="40" style="display: block;" />
                                                               </td> 
                                                            </tr>
                                                            <!-- heading -->
                                                            <tr>
                                                               <td align="center" valign="top" style="color: #333333; font-family: Aclonica, sans-serif; font-size: 24px; line-height: 36px; font-weight: 400; padding-bottom: 15px;">
                                                                  Activities Include
                                                               </td>
                                                            </tr>
                                                            <!-- Icon content 1 -->
                                                            <tr>
                                                               <td align="left" valign="top">
                                                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0">
                                                                     <tr>
                                                                        <td align="left" valign="top" style="padding-right: 5px; padding-top: 21px; line-height: 21px;">
                                                                           <img src="./images/logo.png" width="31" height="auto">
                                                                        </td>
                                                                        <td align="left" valign="top" style="color: #333333; font-family: 'Tenor Sans', sans-serif; font-size: 14px; line-height: 21px; font-weight: 400; padding: 20px 5px;">
                                                                           Guided yoga sessions with expert
                                                                        </td>
                                                                     </tr>
                                                                  </table>
                                                               </td>
                                                            </tr>
                                                            <!-- Icon content 2 -->
                                                            <tr>
                                                               <td align="left" valign="top">
                                                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0">
                                                                     <tr>
                                                                        <td align="left" valign="top" style="padding-right: 5px; padding-top: 21px; line-height: 21px;">
                                                                           <img src="./images/logo.png" width="31" height="auto">
                                                                        </td>
                                                                        <td align="left" valign="top" style="color: #333333; font-family: 'Tenor Sans', sans-serif; font-size: 14px; line-height: 21px; font-weight: 400; padding: 20px 5px;">
                                                                           Breathwork & meditation
                                                                        </td>
                                                                     </tr>
                                                                  </table>
                                                               </td>
                                                            </tr>
                                                            <!-- Icon content 3 -->
                                                            <tr>
                                                               <td align="left" valign="top">
                                                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0">
                                                                     <tr>
                                                                        <td align="left" valign="top" style="padding-right: 5px; padding-top: 21px; line-height: 21px;">
                                                                           <img src="./images/logo.png" width="31" height="auto">
                                                                        </td>
                                                                        <td align="left" valign="top" style="color: #333333; font-family: 'Tenor Sans', sans-serif; font-size: 14px; line-height: 21px; font-weight: 400; padding: 20px 5px;">
                                                                           Wellness seminars
                                                                        </td>
                                                                     </tr>
                                                                  </table>
                                                               </td>
                                                            </tr>
                                                            <!-- Icon content 4 -->
                                                            <tr>
                                                               <td align="left" valign="top">
                                                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0">
                                                                     <tr>
                                                                        <td align="left" valign="top" style="padding-right: 5px; padding-top: 21px; line-height: 21px;">
                                                                           <img src="./images/logo.png" width="31" height="auto">
                                                                        </td>
                                                                        <td align="left" valign="top" style="color: #333333; font-family: 'Tenor Sans', sans-serif; font-size: 14px; line-height: 21px; font-weight: 400; padding: 20px 5px;">
                                                                           Nature hikes and relaxation time
                                                                        </td>
                                                                     </tr>
                                                                  </table>
                                                               </td>
                                                            </tr>
                                                         </table>
                                                      </td>
                                                   </tr>
                                                </table>
                                             </td>
                                          </tr>
                                       </table>
                                    </td>
                                 </tr>
                                 <!-- Module 1 ends -->

                                 <!-- Module 2 starts -->
                                 <tr>
                                    <td align="center" valign="top">
                                       <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="560" class="width_100 pd_l_r_20">
                                          <!-- Spacer -->
                                          <tr>
                                             <td aria-hidden="true" height="40" align="center" valign="top" style="mso-table-lspace:0pt; mso-table-rspace:0pt; mso-line-height-rule:exactly;">
                                                <img src="https://www.gstatic.com/gumdrop/files/spacer-11.gif" width="1" height="40" style="display: block;" />
                                             </td> 
                                          </tr>
                                          <!-- heading -->
                                          <tr>
                                             <td align="center" valign="top" style="color: #333333; font-family: Aclonica, sans-serif; font-size: 30px; line-height: 36px; font-weight: 400; padding-bottom: 20px;">
                                                Pricing Packages
                                             </td>
                                          </tr>
                                          <!-- 3 column structure -->
                                          <tr>
                                             <td align="center" valign="top">
                                                <table role="presentation" cellpadding="0" cellspacing="0" border="0">
                                                   <tr>
                                                      <!-- column 1 -->
                                                      <td align="center" valign="top" class="d_block">
                                                         <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="177" class="width_100">
                                                            <tr>
                                                               <td align="center" valign="top">
                                                                  <a href="#" target="_blank">
                                                                     <img src="./images/pricing-module-img-1.png" width="155" height="auto" style="display: block;">
                                                                  </a>
                                                               </td>
                                                            </tr>
                                                            <tr>
                                                               <td align="center" valign="top" style="font-family: 'Tenor Sans', sans-serif; color: #333333; font-size: 14px; line-height: 21px;">
                                                                  Standard Package
                                                               </td>
                                                            </tr>
                                                            <tr>
                                                               <td align="center" valign="top" style="font-family: Aclonica, sans-serif; color: #333333; font-size: 18px; line-height: 27px; padding: 10px 0;">
                                                                  $300
                                                               </td>
                                                            </tr>
                                                            <tr>
                                                               <td align="left" valign="top" style="padding-left: 20px;">
                                                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0">
                                                                     <tr>
                                                                        <td align="left" valign="top" style="font-family: 'Tenor Sans', sans-serif; color: #333333; font-size: 14px; line-height: 21px; font-weight: 700; padding-right: 5px;">
                                                                           &bull;
                                                                        </td>
                                                                        <td align="left" valign="top" style="font-family: 'Tenor Sans', sans-serif; color: #333333; font-size: 14px; line-height: 21px;">
                                                                           Lorem Ipsum is simply dummy text
                                                                        </td>
                                                                     </tr>
                                                                  </table>
                                                               </td>
                                                            </tr>
                                                            <tr>
                                                               <td align="left" valign="top" style="padding-left: 20px; padding-top: 5px;">
                                                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0">
                                                                     <tr>
                                                                        <td align="left" valign="top" style="font-family: 'Tenor Sans', sans-serif; color: #333333; font-size: 14px; line-height: 21px; font-weight: 700; padding-right: 5px;">
                                                                           &bull;
                                                                        </td>
                                                                        <td align="left" valign="top" style="font-family: 'Tenor Sans', sans-serif; color: #333333; font-size: 14px; line-height: 21px;">
                                                                           Lorem Ipsum is simply dummy text
                                                                        </td>
                                                                     </tr>
                                                                  </table>
                                                               </td>
                                                            </tr>
                                                            <tr>
                                                               <td align="left" valign="top" style="padding-left: 20px; padding-top: 5px;">
                                                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0">
                                                                     <tr>
                                                                        <td align="left" valign="top" style="font-family: 'Tenor Sans', sans-serif; color: #333333; font-size: 14px; line-height: 21px; font-weight: 700; padding-right: 5px;">
                                                                           &bull;
                                                                        </td>
                                                                        <td align="left" valign="top" style="font-family: 'Tenor Sans', sans-serif; color: #333333; font-size: 14px; line-height: 21px;">
                                                                           Lorem Ipsum is simply dummy text
                                                                        </td>
                                                                     </tr>
                                                                  </table>
                                                               </td>
                                                            </tr>
                                                            <!-- CTA -->
                                                            <tr>
                                                               <td align="center" valign="top" style="padding-top: 10px;">
                                                                  <table role="presentation" cellspacing="0" cellpadding="0" border="0">
                                                                     <tr>
                                                                        <td align="center" style="border-radius: 30px;">
                                                                           <a href="https://www.google.com" target="_blank" style="display: inline-block; padding: 10px 20px; font-size: 18px; line-height: 27px; color: #0B5394; text-decoration: none; border-radius: 30px; border: 1px solid #0B5394; font-family: 'Tenor Sans', sans-serif;">
                                                                              Buy
                                                                           </a>
                                                                        </td>
                                                                     </tr>
                                                                  </table>
                                                               </td>
                                                            </tr>
                                                         </table>
                                                      </td>
                                                      <!-- spacer -->
                                                      <td aria-hidden="true" class="d_block" height="20" width="14" align="center" valign="top" style="mso-table-lspace:0pt; mso-table-rspace:0pt; mso-line-height-rule:exactly;">
                                                         <img src="https://www.gstatic.com/gumdrop/files/spacer-11.gif" width="15" height="1" style="display: block;" />
                                                      </td>
                                                      <!-- column 2 -->
                                                      <td align="center" valign="top" class="d_block">
                                                         <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="177" class="width_100">
                                                            <tr>
                                                               <td align="center" valign="top">
                                                                  <a href="#" target="_blank">
                                                                     <img src="./images/pricing-module-img-2.png" width="155" height="auto" style="display: block;">
                                                                  </a>
                                                               </td>
                                                            </tr>
                                                            <tr>
                                                               <td align="center" valign="top" style="font-family: 'Tenor Sans', sans-serif; color: #333333; font-size: 14px; line-height: 21px;">
                                                                  Deluxe Package
                                                               </td>
                                                            </tr>
                                                            <tr>
                                                               <td align="center" valign="top" style="font-family: Aclonica, sans-serif; color: #333333; font-size: 18px; line-height: 27px; padding: 10px 0;">
                                                                  $450
                                                               </td>
                                                            </tr>
                                                            <tr>
                                                               <td align="left" valign="top" style="padding-left: 20px;">
                                                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0">
                                                                     <tr>
                                                                        <td align="left" valign="top" style="font-family: 'Tenor Sans', sans-serif; color: #333333; font-size: 14px; line-height: 21px; font-weight: 700; padding-right: 5px;">
                                                                           &bull;
                                                                        </td>
                                                                        <td align="left" valign="top" style="font-family: 'Tenor Sans', sans-serif; color: #333333; font-size: 14px; line-height: 21px;">
                                                                           Lorem Ipsum is simply dummy text
                                                                        </td>
                                                                     </tr>
                                                                  </table>
                                                               </td>
                                                            </tr>
                                                            <tr>
                                                               <td align="left" valign="top" style="padding-left: 20px; padding-top: 5px;">
                                                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0">
                                                                     <tr>
                                                                        <td align="left" valign="top" style="font-family: 'Tenor Sans', sans-serif; color: #333333; font-size: 14px; line-height: 21px; font-weight: 700; padding-right: 5px;">
                                                                           &bull;
                                                                        </td>
                                                                        <td align="left" valign="top" style="font-family: 'Tenor Sans', sans-serif; color: #333333; font-size: 14px; line-height: 21px;">
                                                                           Lorem Ipsum is simply dummy text
                                                                        </td>
                                                                     </tr>
                                                                  </table>
                                                               </td>
                                                            </tr>
                                                            <tr>
                                                               <td align="left" valign="top" style="padding-left: 20px; padding-top: 5px;">
                                                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0">
                                                                     <tr>
                                                                        <td align="left" valign="top" style="font-family: 'Tenor Sans', sans-serif; color: #333333; font-size: 14px; line-height: 21px; font-weight: 700; padding-right: 5px;">
                                                                           &bull;
                                                                        </td>
                                                                        <td align="left" valign="top" style="font-family: 'Tenor Sans', sans-serif; color: #333333; font-size: 14px; line-height: 21px;">
                                                                           Lorem Ipsum is simply dummy text
                                                                        </td>
                                                                     </tr>
                                                                  </table>
                                                               </td>
                                                            </tr>
                                                            <!-- CTA -->
                                                            <tr>
                                                               <td align="center" valign="top" style="padding-top: 10px;">
                                                                  <table role="presentation" cellspacing="0" cellpadding="0" border="0">
                                                                     <tr>
                                                                        <td align="center" style="border-radius: 30px;">
                                                                           <a href="https://www.google.com" target="_blank" style="display: inline-block; padding: 10px 20px; font-size: 18px; line-height: 27px; color: #0B5394; text-decoration: none; border-radius: 30px; border: 1px solid #0B5394; font-family: 'Tenor Sans', sans-serif;">
                                                                              Buy
                                                                           </a>
                                                                        </td>
                                                                     </tr>
                                                                  </table>
                                                               </td>
                                                            </tr>
                                                         </table>
                                                      </td>
                                                      <!-- spacer -->
                                                      <td aria-hidden="true" height="20" class="d_block" width="14" align="center" valign="top" style="mso-table-lspace:0pt; mso-table-rspace:0pt; mso-line-height-rule:exactly;">
                                                         <img src="https://www.gstatic.com/gumdrop/files/spacer-11.gif" width="14" height="1" style="display: block;" />
                                                      </td>
                                                      <!-- column 3 -->
                                                      <td align="center" valign="top" class="d_block">
                                                         <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="177" class="width_100">
                                                            <tr>
                                                               <td align="center" valign="top">
                                                                  <a href="#" target="_blank">
                                                                     <img src="./images/pricing-module-img-3.png" width="155" height="auto" style="display: block;">
                                                                  </a>
                                                               </td>
                                                            </tr>
                                                            <tr>
                                                               <td align="center" valign="top" style="font-family: 'Tenor Sans', sans-serif; color: #333333; font-size: 14px; line-height: 21px;">
                                                                  Group Package
                                                               </td>
                                                            </tr>
                                                            <tr>
                                                               <td align="center" valign="top" style="font-family: Aclonica, sans-serif; color: #333333; font-size: 18px; line-height: 27px; padding: 10px 0;">
                                                                  $250 (per person)
                                                               </td>
                                                            </tr>
                                                            <tr>
                                                               <td align="left" valign="top" style="padding-left: 20px;">
                                                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0">
                                                                     <tr>
                                                                        <td align="left" valign="top" style="font-family: 'Tenor Sans', sans-serif; color: #333333; font-size: 14px; line-height: 21px; font-weight: 700; padding-right: 5px;">
                                                                           &bull;
                                                                        </td>
                                                                        <td align="left" valign="top" style="font-family: 'Tenor Sans', sans-serif; color: #333333; font-size: 14px; line-height: 21px;">
                                                                           Lorem Ipsum is simply dummy text
                                                                        </td>
                                                                     </tr>
                                                                  </table>
                                                               </td>
                                                            </tr>
                                                            <tr>
                                                               <td align="left" valign="top" style="padding-left: 20px; padding-top: 5px;">
                                                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0">
                                                                     <tr>
                                                                        <td align="left" valign="top" style="font-family: 'Tenor Sans', sans-serif; color: #333333; font-size: 14px; line-height: 21px; font-weight: 700; padding-right: 5px;">
                                                                           &bull;
                                                                        </td>
                                                                        <td align="left" valign="top" style="font-family: 'Tenor Sans', sans-serif; color: #333333; font-size: 14px; line-height: 21px;">
                                                                           Lorem Ipsum is simply dummy text
                                                                        </td>
                                                                     </tr>
                                                                  </table>
                                                               </td>
                                                            </tr>
                                                            <tr>
                                                               <td align="left" valign="top" style="padding-left: 20px; padding-top: 5px;">
                                                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0">
                                                                     <tr>
                                                                        <td align="left" valign="top" style="font-family: 'Tenor Sans', sans-serif; color: #333333; font-size: 14px; line-height: 21px; font-weight: 700; padding-right: 5px;">
                                                                           &bull;
                                                                        </td>
                                                                        <td align="left" valign="top" style="font-family: 'Tenor Sans', sans-serif; color: #333333; font-size: 14px; line-height: 21px;">
                                                                           Lorem Ipsum is simply dummy text
                                                                        </td>
                                                                     </tr>
                                                                  </table>
                                                               </td>
                                                            </tr>
                                                            <!-- CTA -->
                                                            <tr>
                                                               <td align="center" valign="top" style="padding-top: 10px;">
                                                                  <table role="presentation" cellspacing="0" cellpadding="0" border="0">
                                                                     <tr>
                                                                        <td align="center" style="border-radius: 30px;">
                                                                           <a href="https://www.google.com" target="_blank" style="display: inline-block; padding: 10px 20px; font-size: 18px; line-height: 27px; color: #0B5394; text-decoration: none; border-radius: 30px; border: 1px solid #0B5394; font-family: 'Tenor Sans', sans-serif;">
                                                                              Buy
                                                                           </a>
                                                                        </td>
                                                                     </tr>
                                                                  </table>
                                                               </td>
                                                            </tr>
                                                         </table>
                                                      </td>
                                                   </tr>
                                                </table>
                                             </td>
                                          </tr>
                                          <!-- Spacer -->
                                          <tr>
                                             <td aria-hidden="true" height="50" align="center" valign="top" style="mso-table-lspace:0pt; mso-table-rspace:0pt; mso-line-height-rule:exactly;">
                                                <img src="https://www.gstatic.com/gumdrop/files/spacer-11.gif" width="1" height="50" style="display: block;" />
                                             </td> 
                                          </tr>
                                          <!-- CTA -->
                                          <tr>
                                             <td align="center" valign="top">
                                                <table role="presentation" cellspacing="0" cellpadding="0" border="0">
                                                   <tr>
                                                      <td align="center" bgcolor="#0B5394" style="border-radius: 30px;">
                                                         <a href="https://www.google.com" target="_blank" style="display: inline-block; padding: 10px 20px; font-size: 18px; line-height: 27px; color: #ffffff; text-decoration: none; border-radius: 30px; background-color: #0B5394; font-family: 'Tenor Sans', sans-serif;">
                                                            Register Now
                                                         </a>
                                                      </td>
                                                   </tr>
                                                </table>
                                             </td>
                                          </tr>
                                          <!-- Spacer -->
                                          <tr>
                                             <td aria-hidden="true" height="65" align="center" valign="top" style="mso-table-lspace:0pt; mso-table-rspace:0pt; mso-line-height-rule:exactly;">
                                                <img src="https://www.gstatic.com/gumdrop/files/spacer-11.gif" width="1" height="65" style="display: block;" />
                                             </td> 
                                          </tr>
                                       </table>
                                    </td>
                                 </tr>
                                 <!-- Module 2 ends -->

                                 <!-- Footer section starts -->
                                 <tr>
                                    <td align="center" valign="top">
                                       <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="560" class="width_100 pd_l_r_20">
                                          <!-- social icons -->
                                          <tr>
                                             <td align="center" valign="top">
                                                <table role="presentation" cellspacing="0" cellpadding="0" border="0">
                                                   <tr>
                                                      <td align="center" valign="top" style="padding-right: 20px">
                                                         <a href="#" target="_blank">
                                                            <img src="./images/facebook.png" width="24" height="auto" alt="Facebook" title="Facebook" style="display: block;">
                                                         </a>
                                                      </td>
                                                      <td align="center" valign="top" style="padding-right: 20px">
                                                         <a href="#" target="_blank">
                                                            <img src="./images/instagram.png" width="24" height="auto" alt="Instagram" title="Instagram" style="display: block;">
                                                         </a>
                                                      </td>
                                                      <td align="center" valign="top" style="padding-right: 20px">
                                                         <a href="#" target="_blank">
                                                            <img src="./images/youtube.png" width="24" height="auto" alt="YouTube" title="YouTube" style="display: block;">
                                                         </a>
                                                      </td>
                                                      <td align="center" valign="top">
                                                         <a href="#" target="_blank">
                                                            <img src="./images/x.png" width="24" height="auto" alt="X" title="X" style="display: block;">
                                                         </a>
                                                      </td>
                                                   </tr>
                                                </table>
                                             </td>
                                          </tr>
                                          <!-- Divider -->
                                          <tr>
                                             <td aria-hidden="true" height="30" align="center" valign="top" style="mso-table-lspace:0pt; mso-table-rspace:0pt; mso-line-height-rule:exactly; border-bottom: 1px solid #cccccc">
                                                <img src="https://www.gstatic.com/gumdrop/files/spacer-11.gif" width="1" height="30" style="display: block;" />
                                             </td> 
                                          </tr>
                                          <!-- email preference -->
                                          <tr>
                                             <td align="center" valign="top" style="color: #333333; font-family: 'Tenor Sans', sans-serif; font-size: 14px; line-height:21px; padding: 30px 0px 25px;">
                                                If you have any questions or need further assistance, our friendly customer support team is here to help. You can reach us at <a href="#" target="_blank" style="text-decoration: none; color: #333333;">yoga@com</a>
                                             </td>
                                          </tr>
                                          <!-- Address -->
                                          <tr>
                                             <td align="center" valign="top" style="color: #333333; font-family: 'Tenor Sans', sans-serif; font-size: 14px; line-height:21px; padding: 0px 0px 25px;">
                                                <a href="#" target="_blank" style="text-decoration: none; color: #333333;">
                                                   123 Baker Street, Suite 202
                                                </a>
                                             </td>
                                          </tr>
                                          <!-- Links -->
                                          <tr>
                                             <td align="center" valign="top">
                                                <table role="presentation" cellspacing="0" cellpadding="0" border="0">
                                                   <tr>
                                                      <td align="center" valign="top" style="color: #333333; font-family: 'Tenor Sans', sans-serif; font-size: 14px; line-height:21px;">
                                                         <a href="#" target="_blank" style="text-decoration: none; color: #333333;">
                                                            Terms of use
                                                         </a>
                                                      </td>
                                                      <!-- divider -->
                                                      <td aria-hidden="true" height="1" width="30" class="width_20" align="center" valign="top" style="mso-table-lspace:0pt; mso-table-rspace:0pt; mso-line-height-rule:exactly; border-right: 1px solid #666666;">
                                                         <img src="https://www.gstatic.com/gumdrop/files/spacer-11.gif" width="30" height="1" style="display: block;" />
                                                      </td>
                                                      <!-- spacer -->
                                                      <td aria-hidden="true" height="1" width="30" class="width_20" align="center" valign="top" style="mso-table-lspace:0pt; mso-table-rspace:0pt; mso-line-height-rule:exactly;">
                                                         <img src="https://www.gstatic.com/gumdrop/files/spacer-11.gif" width="30" height="1" style="display: block;" />
                                                      </td>
                                                      <td align="center" valign="top" style="color: #333333; font-family: 'Tenor Sans', sans-serif; font-size: 14px; line-height:21px;">
                                                         <a href="#" target="_blank" style="text-decoration: none; color: #333333;">
                                                            Privacy Policy
                                                         </a>
                                                      </td>
                                                      <!-- divider -->
                                                      <td aria-hidden="true" height="1" width="30" class="width_20" align="center" valign="top" style="mso-table-lspace:0pt; mso-table-rspace:0pt; mso-line-height-rule:exactly; border-right: 1px solid #666666;">
                                                         <img src="https://www.gstatic.com/gumdrop/files/spacer-11.gif" width="30" height="1" style="display: block;" />
                                                      </td>
                                                      <!-- spacer -->
                                                      <td aria-hidden="true" height="1" width="30" class="width_20" align="center" valign="top" style="mso-table-lspace:0pt; mso-table-rspace:0pt; mso-line-height-rule:exactly;">
                                                         <img src="https://www.gstatic.com/gumdrop/files/spacer-11.gif" width="30" height="1" style="display: block;" />
                                                      </td>
                                                      <td align="center" valign="top" style="color: #333333; font-family: 'Tenor Sans', sans-serif; font-size: 14px; line-height:21px;">
                                                         <a href="#" target="_blank" style="text-decoration: none; color: #333333;">
                                                            Unsubscribe
                                                         </a>
                                                      </td>
                                                   </tr>
                                                </table>
                                             </td>
                                          </tr>
                                          <!-- Spacer -->
                                          <tr>
                                             <td aria-hidden="true" height="30" align="center" valign="top" style="mso-table-lspace:0pt; mso-table-rspace:0pt; mso-line-height-rule:exactly;">
                                                <img src="https://www.gstatic.com/gumdrop/files/spacer-11.gif" width="1" height="30" style="display: block;" />
                                             </td> 
                                          </tr>
                                       </table>
                                    </td>
                                 </tr>
                                 <!-- Footer section ends -->
                              </table>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <!-- table width 600 ends -->
               </td>
            </tr>
         </tbody>
      </table>
   </body>
</html>